{
  "expo": {
    "scheme": "pinfire",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "pinfire",
    "slug": "pinfire",
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow pinfire to use your location to track your run.",
          "locationAlwaysUsageDescription": "pinfire needs background location access to track your run when the screen is locked.",
          "locationWhenInUseUsageDescription": "Allow pinfire to use your location to track your run.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
